{"flutter":{"platforms":{"android":{"default":{"projectId":"hospitalfront-8fc99","appId":"1:937971795966:android:5efbf69d5c714e973a22af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hospitalfront-8fc99","configurations":{"android":"1:937971795966:android:5efbf69d5c714e973a22af","ios":"1:937971795966:ios:9f14a9a4b38163143a22af"}}}}}}